:root{
  --bg:#0f172a; --card:#0b1220; --accent:#06b6d4; --muted:#94a3b8; --text:#dbeafe;
}
*{box-sizing:border-box}
body{margin:0;font-family:Inter,ui-sans-serif,system-ui,Segoe UI,Roboto,'Helvetica Neue',Arial;background:var(--bg);color:var(--text)}
.app{padding:28px;max-width:1100px;margin:0 auto}
.card{background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));border-radius:12px;padding:18px;margin-bottom:16px;box-shadow:0 6px 24px rgba(2,6,23,0.6)}
h1{margin:0 0 12px 0;font-size:20px}
.controls{display:flex;gap:8px;align-items:center;margin-bottom:12px}
.select, input[type=text], button{padding:8px 10px;border-radius:8px;border:1px solid rgba(255,255,255,0.06);background:transparent;color:var(--text)}
table{width:100%;border-collapse:collapse}
th,td{padding:8px;border-bottom:1px solid rgba(255,255,255,0.03);text-align:left}
.bar{height:10px;border-radius:6px;background:linear-gradient(90deg,var(--accent), rgba(6,182,212,0.25))}
.muted{color:var(--muted);font-size:13px}
